{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Martin\\MSSQLSERVER01;Database=Trendify;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "JWTSetting": {
    "securityKey": "dasdadsasfjhgsdfsfdug493234opjasidnsaduio/dasdasdads",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "expireInMinutes": 60
  }
}
